# Real Estate DataSet

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('data.csv')

## Understanding the data and EDA

In [3]:
# five elements from the top
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [4]:
# five elements from the end
data.tail()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
506,0.98765,0.0,12.5,0,0.561,6.980,89.0,2.098,3,320,23.0,396.0,12.0,12.0
507,0.23456,0.0,12.5,0,0.561,6.980,76.0,2.654,3,320,23.0,343.0,25.0,32.0
508,0.44433,0.0,12.5,0,0.561,6.123,98.0,2.987,3,320,23.0,343.0,21.0,54.0
509,0.77763,0.0,12.7,0,0.561,6.222,34.0,2.543,3,329,23.0,343.0,76.0,67.0
510,0.65432,0.0,12.8,0,0.561,6.760,67.0,2.987,3,345,23.0,321.0,45.0,24.0

In [5]:
# shape of the data
data.shape

(511, 14)

In [6]:
# description of the data
data.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,511.000000,511.000000,511.000000,511.000000,511.000000,506.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000,511.000000
mean,3.584139,11.252446,11.151096,0.068493,0.554757,6.287589,68.616243,3.783876,9.485323,407.440313,18.500000,356.600900,12.879550,22.682192
std,8.564433,23.234838,6.828175,0.252838,0.115310,0.703802,28.099130,2.098631,8.688469,167.903532,2.200348,90.882679,7.797416,9.484262
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082325,0.000000,5.190000,0.000000,0.449000,5.885500,45.050000,2.100350,4.000000,279.500000,17.400000,374.710000,7.065000,17.050000
50%,0.261690,0.000000,9.690000,0.000000,0.538000,6.209000,77.300000,3.152300,5.000000,330.000000,19.100000,391.340000,11.450000,21.200000
75%,3.621175,12.500000,18.100000,0.000000,0.624000,6.629750,94.050000,5.118000,24.000000,666.000000,20.200000,396.210000,17.105000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,23.000000,396.900000,76.000000,67.000000

In [7]:
# info about the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511 entries, 0 to 510
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     511 non-null    float64
 1   ZN       511 non-null    float64
 2   INDUS    511 non-null    float64
 3   CHAS     511 non-null    int64
 4   NOX      511 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      511 non-null    float64
 7   DIS      511 non-null    float64
 8   RAD      511 non-null    int64
 9   TAX      511 non-null    int64
 10  PTRATIO  511 non-null    float64
 11  B        511 non-null    float64
 12  LSTAT    511 non-null    float64
 13  MEDV     511 non-null    float64
dtypes: float64(11), int64(3)
memory usage: 56.0 KB

In [8]:
# checking the null count
data.isna().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         5
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

**RM contains missing values**

## Feature Engineering

### Handling Missing Malues

In [9]:
## filled the missing values with the mean of that column
data['RM']=data['RM'].fillna(data['RM'].mean())

In [10]:
#checking the changes
data.isna().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

**There are no missing values left in the dataset**

In [11]:
y=data['MEDV']
# checking for number of unique values per column
col_dummy=[]
col_std=[]
data=data.drop('MEDV',axis=1)
for col in list(data.columns):
    n=len(pd.unique(data[col]))
    print("Number of unique elements in the column: ",col," is:   ",n)
    if(n<5):
        col_dummy.append(col)
    else:
        col_std.append(col)
        
print("<<<==================================================>>>")
print("Columns for creating dummies: ",len(col_dummy))
print("Columns for standardisation: ",len(col_std))

Number of unique elements in the column:  CRIM  is:    509
Number of unique elements in the column:  ZN  is:    26
Number of unique elements in the column:  INDUS  is:    79
Number of unique elements in the column:  CHAS  is:    2
Number of unique elements in the column:  NOX  is:    82
Number of unique elements in the column:  RM  is:    445
Number of unique elements in the column:  AGE  is:    357
Number of unique elements in the column:  DIS  is:    416
Number of unique elements in the column:  RAD  is:    9
Number of unique elements in the column:  TAX  is:    67
Number of unique elements in the column:  PTRATIO  is:    47
Number of unique elements in the column:  B  is:    360
Number of unique elements in the column:  LSTAT  is:    460
<<<==================================================>>>
Columns for creating dummies:  1
Columns for standardisation:  12

**There is only one feature which is categorical**

In [12]:
# creating dummy variables
data=pd.get_dummies(data,columns=col_dummy)
data.head()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,CHAS_0,CHAS_1
0,0.00632,18.0,2.31,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,1,0
1,0.02731,0.0,7.07,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,1,0
2,0.02729,0.0,7.07,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,1,0
3,0.03237,0.0,2.18,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,1,0
4,0.06905,0.0,2.18,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,1,0

In [13]:
## standardising the dataset
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
data[col_std]=sc.fit_transform(data[col_std])
data.head()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,CHAS_0,CHAS_1
0,-0.418162,0.290691,-1.296065,-0.145462,0.410788,-0.121697,0.146011,-0.977576,-0.664367,-1.455741,0.443853,-1.014091,1,0
1,-0.415709,-0.484767,-0.598270,-0.744435,0.190681,0.366340,0.564360,-0.862368,-0.986295,-0.318443,0.443853,-0.480058,1,0
2,-0.415712,-0.484767,-0.598270,-0.744435,1.282643,-0.267752,0.564360,-0.862368,-0.986295,-0.318443,0.399027,-1.136046,1,0
3,-0.415118,-0.484767,-1.315123,-0.839924,1.015370,-0.812787,1.086688,-0.747160,-1.105528,0.090984,0.418852,-1.275973,1,0
4,-0.410831,-0.484767,-1.315123,-0.839924,1.228331,-0.513552,1.086688,-0.747160,-1.105528,0.090984,0.443853,-0.969161,1,0

In [14]:
from sklearn.model_selection import train_test_split as tts
xtrain,xtest,ytrain,ytest=tts(data,y,test_size=0.2,random_state=20)
print(xtrain.shape,ytrain.shape)
print(xtest.shape,ytest.shape)

(408, 14) (408,)
(103, 14) (103,)